CNN(
  (conv0): Conv2d(3, 8, kernel_size=(10, 10), stride=(1, 1), padding=(4, 4))
  (bn0): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv1): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1))
  (convnorm1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pad1): ZeroPad2d((2, 2, 2, 2))
  (conv2): Conv2d(16, 128, kernel_size=(3, 3), stride=(1, 1))
  (global_avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
  (linear): Linear(in_features=128, out_features=17, bias=True)
)
