ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ python3 train_example.py
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [28:16<00:00,  6.80it/s, Test Loss: 0.28253]
Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:13<00:00, 10.98it/s, Test Loss: 0.27089]
Epoch 0:  Train f1_macro 0.15850 Train avg 0.07925 -  Test f1_macro 0.18016 Test avg 0.09008
The model has been saved!
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [22:37<00:00,  8.49it/s, Test Loss: 0.27113]
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:52<00:00, 13.01it/s, Test Loss: 0.26368]
Epoch 1:  Train f1_macro 0.18357 Train avg 0.09179 -  Test f1_macro 0.19073 Test avg 0.09537
The model has been saved!
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [23:41<00:00,  8.11it/s, Test Loss: 0.26460]
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:58<00:00, 12.39it/s, Test Loss: 0.26070]
Epoch 2:  Train f1_macro 0.19778 Train avg 0.09889 -  Test f1_macro 0.20581 Test avg 0.10291
The model has been saved!
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [24:29<00:00,  7.85it/s, Test Loss: 0.25978]
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:03<00:00, 11.85it/s, Test Loss: 0.25532]
Epoch 3:  Train f1_macro 0.20848 Train avg 0.10424 -  Test f1_macro 0.20481 Test avg 0.10241
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [25:14<00:00,  7.61it/s, Test Loss: 0.25625]
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:09<00:00, 11.31it/s, Test Loss: 0.25417]
Epoch 4:  Train f1_macro 0.21704 Train avg 0.10852 -  Test f1_macro 0.22500 Test avg 0.11250
The model has been saved!
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [25:57<00:00,  7.40it/s, Test Loss: 0.25345]
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:15<00:00, 10.81it/s, Test Loss: 0.25032]
Epoch 5:  Train f1_macro 0.22424 Train avg 0.11212 -  Test f1_macro 0.22221 Test avg 0.11110
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [26:47<00:00,  7.17it/s, Test Loss: 0.25109]
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:20<00:00, 10.44it/s, Test Loss: 0.24806]
Epoch 6:  Train f1_macro 0.23018 Train avg 0.11509 -  Test f1_macro 0.23815 Test avg 0.11907
The model has been saved!
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ python3 test_Valetudo.py --path /home/ubuntu/Exam2-v6 --split test
Testing the Model: 100%|███████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:24<00:00, 60.76it/s, Test Loss: 0.33944]
 -  Test f1_macro 0.12788 Test avg 0.06394
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$
