Epoch 0:  Train f1_macro 0.15947 Train avg 0.07974 -  Test f1_macro 0.19437 Test avg 0.09719
The model has been saved!
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [07:12<00:00, 26.65it/s, Test Loss: 0.26889]
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:40<00:00, 36.08it/s, Test Loss: 0.26940]
Epoch 1:  Train f1_macro 0.18510 Train avg 0.09255 -  Test f1_macro 0.20875 Test avg 0.10438
The model has been saved!
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [08:20<00:00, 23.05it/s, Test Loss: 0.26289]
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:46<00:00, 31.57it/s, Test Loss: 0.25836]
Epoch 2:  Train f1_macro 0.19838 Train avg 0.09919 -  Test f1_macro 0.22165 Test avg 0.11083
The model has been saved!
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [09:04<00:00, 21.19it/s, Test Loss: 0.25861]
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:51<00:00, 28.25it/s, Test Loss: 0.25576]
Epoch 3:  Train f1_macro 0.20909 Train avg 0.10454 -  Test f1_macro 0.21311 Test avg 0.10655
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [09:49<00:00, 19.57it/s, Test Loss: 0.25579]
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:57<00:00, 25.51it/s, Test Loss: 0.25635]
Epoch 4:  Train f1_macro 0.21681 Train avg 0.10840 -  Test f1_macro 0.22370 Test avg 0.11185
The model has been saved!
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [10:34<00:00, 18.16it/s, Test Loss: 0.25374]
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:03<00:00, 23.26it/s, Test Loss: 0.24937]
Epoch 5:  Train f1_macro 0.22224 Train avg 0.11112 -  Test f1_macro 0.21938 Test avg 0.10969
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [11:18<00:00, 16.99it/s, Test Loss: 0.25204]
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:08<00:00, 21.43it/s, Test Loss: 0.25101]
Epoch 6:  Train f1_macro 0.22651 Train avg 0.11326 -  Test f1_macro 0.22681 Test avg 0.11341
The model has been saved!




The model has been saved!
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ python3 test_Valetudo.py --path /home/ubuntu/Exam2-v6 --split test
Testing the Model: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:26<00:00, 54.60it/s, Test Loss: 0.25101]
 -  Test f1_macro 0.22681 Test avg 0.11341
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ 
