530 [28:09<00:00,  6.83it/s, Test Loss: 0.28448]
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:14<00:00, 10.90it/s, Test Loss: 0.28650]
Epoch 0:  Train f1_macro 0.15387 Train avg 0.07694 -  Test f1_macro 0.16675 Test avg 0.08337
The model has been saved!
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [23:10<00:00,  8.29it/s, Test Loss: 0.27097]
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:53<00:00, 12.94it/s, Test Loss: 0.26391]
Epoch 1:  Train f1_macro 0.18167 Train avg 0.09083 -  Test f1_macro 0.19814 Test avg 0.09907
The model has been saved!
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [23:59<00:00,  8.01it/s, Test Loss: 0.26281]
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:59<00:00, 12.28it/s, Test Loss: 0.26057]
Epoch 2:  Train f1_macro 0.19980 Train avg 0.09990 -  Test f1_macro 0.21319 Test avg 0.10659
The model has been saved!
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [24:51<00:00,  7.73it/s, Test Loss: 0.25778]
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:05<00:00, 11.68it/s, Test Loss: 0.25298]
Epoch 3:  Train f1_macro 0.21286 Train avg 0.10643 -  Test f1_macro 0.22708 Test avg 0.11354
The model has been saved!
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [25:55<00:00,  7.41it/s, Test Loss: 0.25439]
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:10<00:00, 11.20it/s, Test Loss: 0.25206]
Epoch 4:  Train f1_macro 0.22226 Train avg 0.11113 -  Test f1_macro 0.21926 Test avg 0.10963
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [26:34<00:00,  7.23it/s, Test Loss: 0.25203]
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:17<00:00, 10.68it/s, Test Loss: 0.24894]
Epoch 5:  Train f1_macro 0.22883 Train avg 0.11441 -  Test f1_macro 0.23153 Test avg 0.11577
The model has been saved!
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████| 11530/11530 [26:59<00:00,  7.12it/s, Test Loss: 0.25015]
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [02:23<00:00, 10.19it/s, Test Loss: 0.24925]
Epoch 6:  Train f1_macro 0.23458 Train avg 0.11729 -  Test f1_macro 0.23621 Test avg 0.11810
The model has been saved!


ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ python3 test_Valetudo.py --path /home/ubuntu/Exam2-v6 --split test
Testing the Model: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:24<00:00, 60.48it/s, Test Loss: 0.31318]
 -  Test f1_macro 0.14363 Test avg 0.07182
