📊 Max samples for any class: 60000
⚠️ class1 has only 56425 rows — oversampling to reach 60000
⚠️ class10 has only 55411 rows — oversampling to reach 60000
⚠️ class12 has only 2071 rows — oversampling to reach 60000
⚠️ class15 has only 4586 rows — oversampling to reach 60000
⚠️ class16 has only 710 rows — oversampling to reach 60000
⚠️ class2 has only 30430 rows — oversampling to reach 60000
⚠️ class3 has only 3031 rows — oversampling to reach 60000
⚠️ class5 has only 2457 rows — oversampling to reach 60000
⚠️ class7 has only 907 rows — oversampling to reach 60000
⚠️ class8 has only 26403 rows — oversampling to reach 60000
⚠️ class9 has only 9111 rows — oversampling to reach 60000
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34000/34000 [41:45<00:00, 13.57it/s, Test Loss: 0.36604]
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [01:09<00:00, 21.03it/s, Test Loss: 0.28341]
Epoch 0:  Train f1_macro 0.17232 Train avg 0.08616 -  Test f1_macro 0.23002 Test avg 0.11501
The model has been saved!
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$ python3 test_Valetudo.py --path /home/ubuntu/Exam2-v6 --split test
Testing the Model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1466/1466 [00:26<00:00, 55.25it/s, Test Loss: 467.37894]
 -  Test f1_macro 0.10475 Test avg 0.05238
ubuntu@ip-10-0-24-233:~/Exam2-v6/Code$

